# BCI-Summer-Research

./: .classpath  .gitignore  .project  OC1.model  OC1.range  OC1.scale  OC1.scale.out  OC2.model  OC2.scale  OC2.scale.out  README.md  _set2  _set2.scale  _set2removed  _set2removed.scale  c-to-c  c-twostate.scale  c-twothree.scale  cweak-openclosewinkr-avebinned.scale  cweak-twothree.scale  output-twostate  pom.xml  prelim0.scale.out  s-to-c  s-twostate.scale  s-twothree.scale  set2righttest  set2scaled  set2scaledtest2  sthreestates_right.scale  t-to-c  test.txt  threestates_right.scale  x
characterdb/: freq2.txt  phrases.txt  table.txt  traditional.txt  traditional2.txt
images/: desktop.ini  list
random/: ColorAct.model  ColorAct.range  ColorAct.scale  ColorAct.scale.out  ColorExp.model  ColorExp.range  ColorExp.scale  ColorExp.scale.out  OC  OC.model  OC.range  OC.scale  OC.scale.out  OC2  OCAct  OCAct.model  OCAct.range  OCAct.scale  OCAct.scale.out  OpenClose  OpenClose.model  OpenClose.range  OpenClose.scale  OpenClose.scale.out  WinkAndOpenClose  WinkAndOpenClose.model  WinkAndOpenClose.range  WinkAndOpenClose.scale  WinkAndOpenClose.scale.out  Winking.model  linearbinOC  linearbinOC.model  linearbinOC.scale  linearbinOC.scale.out  prelim0  prelim0.range  prelim0.scale  prelim1  prelim1.model  prelim1.range  (+24 more)
resources/: desktop.ini
samples/: 2016-07-11 13-31-28-NeuroSky.txt  2016-07-18 18-21-54-EPOC.txt
src/com/emotiv/Iedk/: EdkErrorCode.java
src/com/emotiv/edk/: CustomerSecurity.java  EEGLog.java  Edk.java  EdkErrorCode.java  EmoState.java  EmoStateLog.java
src/datacollect/: DataCollect.java  DataConstants.java  NSClassifier.java  NSDataProcessor.java  NSSvmFormatter.java  NSTransform.java
src/examples/: AverageBandPowers.java  EmoStateLogger.java  HeadsetInformationLogger.java  MotionDataLogger.java  SavingAndLoadingProfileCloud.java
src/experimental/: CommandLineConvert.java  TestDetection.java  TestEmokitJava.java  TestEmostateEnum.java  TestGithubEmotiv.java  TestNeuroskyJava.java  TestParse.java  TestProcess.java  TestSVM.java  TestWrite.java
src/gui/: DownRightScreen.java  FloatingWindow.java  InputSelector.java  StartingScreen.java  TimeBasedInputSwitcher.java
src/gui/strokeinput/: CharacterDatabase.java  ItemSelectionGroup.java  KeyboardSelectionController.java  NeuroskySelectionController.java  SelectionSystem.java  SoundPlayer.java  StrokeDisplay.java  StrokeInput.java  VerticalItemSelectionPanel.java
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
svm/: ColorAct  ColorExp  c-twostate.scale.model  c-twostate.scale.scale.out  c-twothree.scale.model  c-twothree.scale.range  c-twothree.scale.scale  c-twothree.scale.scale.out  cweak-leftwinkopen-avebinned  cweak-leftwinkopen-avebinned.model  cweak-leftwinkopen-avebinned.range  cweak-leftwinkopen-avebinned.scale  cweak-leftwinkopen-avebinned.scale.out  cweak-openclosewinklr-avebinned  cweak-openclosewinklr-avebinned - Copy.model  cweak-openclosewinklr-avebinned-new  cweak-openclosewinklr-avebinned-new.model  cweak-openclosewinklr-avebinned-new.range  cweak-openclosewinklr-avebinned-new.scale  cweak-openclosewinklr-avebinned-new.scale.out  cweak-openclosewinklr-avebinned.scale  cweak-openclosewinklr-avebinned.scale.out  cweak-openclosewinklr-avebinnedx.model  cweak-openclosewinkr-avebinned.model  cweak-openclosewinkr-avebinned.range  cweak-twostate.scale.model  cweak-twostate.scale.scale  cweak-twostate.scale.scale.out  cweak-twothree.scale.model  cweak-twothree.scale.range  cweak-twothree.scale.scale  cweak-twothree.scale.scale.out  easy.py  grid.py  openclose-averaged  openclose-averaged-new  openclose-averaged-new.range  openclose-averaged-new.scale  openclose-averaged-new.scale.out  openclose-averaged.range  (+1551 more)
