<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <repositories>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>SummerResearch</groupId>
  <artifactId>SummerResearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
        <groupId>com.github.fommil</groupId>
        <artifactId>emokit</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
    	<groupId>sample</groupId>
   		<artifactId>com.sample</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
		<systemPath>C:\Program Files (x86)\Emotiv Education Edition SDK_v1.0.0.5-PREMIUM\doc\examples_Java\lib\jna.jar</systemPath>
	  </dependency>
  </dependencies>
</project>