3 0:0.794701 1:nan 3:-1.3146 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:nan 1:nan 3:2.47756 4:nan 6:10.7365 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:6.11142 28:nan 29:nan 30:nan 31:nan 32:15.4721 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.321553 1:nan 3:nan 4:1.09953 6:nan 7:1.64954 8:nan 9:nan 10:nan 11:nan 13:10.9709 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:9.54068 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.0532224 1:nan 3:nan 4:0.915363 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:8.4708 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:18.4897 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.250793 1:nan 3:1.28381 4:1.31659 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.51621 1:nan 3:-0.996776 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:5.87364 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.331734 1:nan 3:0.700908 4:1.39594 6:nan 7:0.692126 8:nan 9:nan 10:nan 11:nan 13:7.12913 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:5.88755 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.270255 1:nan 3:nan 4:nan 6:-4.03133 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:3.68584 28:nan 29:nan 30:nan 31:nan 32:7.74782 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.310899 1:nan 3:1.26733 4:nan 6:-16.9883 7:-0.64245 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:3.35383 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.282212 1:nan 3:-0.316601 4:-0.050101 6:-7.13383 7:nan 8:nan 9:nan 10:nan 11:nan 13:2.16762 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-1.8097 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.595726 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.333261 1:nan 3:nan 4:nan 6:nan 7:-0.374712 8:nan 9:nan 10:nan 11:nan 13:2.05294 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:3.71774 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.241334 1:nan 3:nan 4:nan 6:nan 7:-1.33038 8:nan 9:nan 10:nan 11:nan 13:3.21988 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.291159 1:nan 3:nan 4:nan 6:1.16059 7:-0.758565 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-1.29176 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.250658 1:nan 3:0.977054 4:nan 6:-5.56451 7:0.384455 8:nan 9:nan 10:nan 11:nan 13:2.6713 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-4.35348 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.700344 1:nan 3:1.7561 4:nan 6:-20.2868 7:-1.81346 8:nan 9:nan 10:nan 11:nan 13:0.552127 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-10.0314 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.389014 1:nan 3:-0.468683 4:nan 6:-5.52921 7:-0.72422 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-0.602302 28:nan 29:nan 30:nan 31:nan 32:-14.3772 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.361292 1:nan 3:0.121216 4:0.132948 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:-1.73091 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.268606 1:nan 3:nan 4:nan 6:nan 7:-1.7105 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.326464 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:1.32999 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:-1.7623 1:nan 3:0.0108 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.446933 1:nan 3:0.77494 4:nan 6:nan 7:-0.988923 8:nan 9:nan 10:nan 11:nan 13:3.4867 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-8.8636 28:nan 29:nan 30:nan 31:nan 32:-9.57686 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.251036 1:nan 3:nan 4:-0.327392 6:nan 7:-0.10149 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-4.03931 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.319395 1:nan 3:nan 4:nan 6:-34.7239 7:nan 8:nan 9:nan 10:nan 11:nan 13:2.93062 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:1.7333 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.282109 1:nan 3:-0.0662061 4:nan 6:-14.169 7:nan 8:nan 9:nan 10:nan 11:nan 13:0.675138 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-3.96095 28:nan 29:nan 30:nan 31:nan 32:-0.910466 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.331734 1:nan 3:-0.369854 4:0.284603 6:-3.82839 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.27515 1:nan 3:nan 4:nan 6:-13.2839 7:nan 8:nan 9:nan 10:nan 11:nan 13:1.70695 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-13.1013 28:nan 29:nan 30:nan 31:nan 32:-2.00273 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.312579 1:nan 3:-0.0829152 4:nan 6:-9.60462 7:-0.2215 8:nan 9:nan 10:nan 11:nan 13:-0.14147 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:0.980043 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.29252 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.290983 1:nan 3:nan 4:nan 6:-16.8367 7:-1.10943 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-3.78084 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.254432 1:nan 3:0.442211 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.0490294 1:nan 3:nan 4:0.0224468 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:2.73496 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.32606 1:nan 3:0.974575 4:nan 6:-16.2002 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.431724 1:nan 3:nan 4:0.529032 6:-28.6744 7:nan 8:nan 9:nan 10:nan 11:nan 13:2.06089 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-35.0843 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.25427 1:nan 3:nan 4:nan 6:-6.03001 7:-0.328696 8:nan 9:nan 10:nan 11:nan 13:2.11496 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:nan 1:nan 3:3.45925 4:1.61642 6:-6.76095 7:nan 8:nan 9:nan 10:nan 11:nan 13:5.02225 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:9.08669 28:nan 29:nan 30:nan 31:nan 32:8.776 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:-0.525586 1:nan 3:nan 4:0.556935 6:14.0642 7:0.514495 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:15.0056 28:nan 29:nan 30:nan 31:nan 32:7.62329 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.201498 1:nan 3:2.8872 4:1.61115 6:nan 7:1.76375 8:nan 9:nan 10:nan 11:nan 13:10.1111 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.445271 1:nan 3:2.12915 4:1.01851 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.48234 1:nan 3:-0.538197 4:1.12766 6:-5.5892 7:nan 8:nan 9:nan 10:nan 11:nan 13:3.75751 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:5.2119 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.06892 1:nan 3:nan 4:nan 6:nan 7:-0.797532 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-10.6869 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.180279 1:nan 3:nan 4:nan 6:nan 7:-1.47989 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-5.78374 28:nan 29:nan 30:nan 31:nan 32:-1.1138 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.274528 1:nan 3:nan 4:nan 6:nan 7:-1.16146 8:nan 9:nan 10:nan 11:nan 13:4.2428 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-1.37518 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.217006 1:nan 3:1.52467 4:nan 6:-10.4577 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.216719 1:nan 3:nan 4:0.446444 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:-0.0289243 1:nan 3:0.522567 4:0.864228 6:-15.9514 7:-2.22874 8:nan 9:nan 10:nan 11:nan 13:4.52745 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-3.06708 28:nan 29:nan 30:nan 31:nan 32:3.71774 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.324276 1:nan 3:nan 4:nan 6:nan 7:-0.218737 8:nan 9:nan 10:nan 11:nan 13:2.1477 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-1.13682 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.284946 1:nan 3:nan 4:nan 6:-3.29932 7:-0.976196 8:nan 9:nan 10:nan 11:nan 13:-4.03743 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-3.58239 28:nan 29:nan 30:nan 31:nan 32:-0.0808575 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.296282 1:nan 3:nan 4:nan 6:nan 7:-1.57631 8:nan 9:nan 10:nan 11:nan 13:0.850673 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-11.0616 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.263919 1:nan 3:-1.90515 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:-1.38115 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-2.2212 28:nan 29:nan 30:nan 31:nan 32:-30.8643 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:nan 1:nan 3:0.891475 4:nan 6:-17.9544 7:-0.064998 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-9.30623 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.279258 1:nan 3:nan 4:nan 6:-5.07054 7:-1.34555 8:nan 9:nan 10:nan 11:nan 13:3.90429 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-6.09125 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.238607 1:nan 3:1.233 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:2.43716 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-4.9219 28:nan 29:nan 30:nan 31:nan 32:-5.64006 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.31107 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-6.23364 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.305608 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-2.64714 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.00588343 1:nan 3:nan 4:0.789024 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:3.97514 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.00183147 1:nan 3:1.14141 4:nan 6:-1.53226 7:1.19747 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.260047 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:6.14459 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.295957 1:nan 3:1.42198 4:1.25808 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.263761 1:nan 3:-1.02122 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:3.38422 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-2.43903 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:-1 1:nan 3:1.87551 4:1.60744 6:-10.2928 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:9.42786 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:-0.115765 1:nan 3:-4.12851 4:nan 6:nan 7:1.84072 8:nan 9:nan 10:nan 11:nan 13:8.33109 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:1.09777 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.335298 1:nan 3:nan 4:1.34373 6:8.49496 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.0997014 1:nan 3:nan 4:nan 6:-0.257864 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:8.20703 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.227794 1:nan 3:nan 4:0.683488 6:nan 7:0.982481 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:1 1:nan 3:2.52428 4:0.940565 6:nan 7:-2.64383 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:5.96692 28:nan 29:nan 30:nan 31:nan 32:1.94545 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:-0.294677 1:nan 3:nan 4:nan 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-9.31327 28:nan 29:nan 30:nan 31:nan 32:4.19706 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.191674 1:nan 3:nan 4:nan 6:-9.59353 7:0.304091 8:nan 9:nan 10:nan 11:nan 13:3.74404 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.228778 1:nan 3:nan 4:0.43833 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:0.887526 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:4.05787 28:nan 29:nan 30:nan 31:nan 32:0.240145 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.264738 1:nan 3:-1.67004 4:-0.192894 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:4.0905 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.348589 1:nan 3:nan 4:0.847597 6:nan 7:nan 8:nan 9:nan 10:nan 11:nan 13:1.90287 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:-2.35854 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.124447 1:nan 3:-1 4:-1 6:-17.4088 7:0.324701 8:nan 9:nan 10:nan 11:nan 13:4.23576 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.341045 1:nan 3:1 4:0.857583 6:nan 7:0.80607 8:nan 9:nan 10:nan 11:nan 13:nan 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.244541 1:nan 3:-0.341244 4:1 6:1 7:-1 8:nan 9:nan 10:nan 11:nan 13:-1 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:-1 28:nan 29:nan 30:nan 31:nan 32:1 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.403873 1:nan 3:-0.395877 4:0.309575 6:-1 7:1 8:nan 9:nan 10:nan 11:nan 13:1 14:nan 18:nan 20:nan 21:nan 22:nan 24:nan 26:nan 27:1 28:nan 29:nan 30:nan 31:nan 32:-1 33:nan 34:nan 35:nan 36:nan 37:nan 38:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
