3 0:nan 1:1.77101 2:nan 4:nan 5:nan 7:-2.69382 8:-0.453973 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:-0.912691 17:nan 18:nan 19:0.790278 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:1.69746 2:nan 4:nan 5:nan 7:0.636957 8:0.639505 9:nan 10:nan 11:nan 12:nan 13:-2.07753 14:nan 15:nan 16:nan 17:nan 18:nan 19:-0.0732321 20:nan 22:nan 23:0.904555 24:1.35341 25:nan 26:nan 28:nan 29:nan 30:nan 31:7.90776 32:nan 33:nan 34:nan 36:9.90918 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:2.10208 20:3.30629 22:nan 23:nan 24:2.59057 25:nan 26:nan 28:nan 29:nan 30:nan 31:-4.45116 32:nan 33:nan 34:nan 36:7.6528 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:0.155045 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:2.29198 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:2.50919 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:3.1879 20:-1.10583 22:nan 23:nan 24:2.39879 25:nan 26:nan 28:nan 29:nan 30:nan 31:8.57707 32:nan 33:nan 34:nan 36:9.56269 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:2.01727 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:-2.21702 11:nan 12:nan 13:nan 14:nan 15:nan 16:-1.83606 17:nan 18:nan 19:-0.140385 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-0.132172 8:-1.94369 9:nan 10:-0.750402 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:1.53111 22:nan 23:nan 24:0.198344 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-5.17782 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-0.629276 8:-1.63453 9:nan 10:-0.88774 11:nan 12:nan 13:nan 14:nan 15:nan 16:-1.76901 17:nan 18:nan 19:nan 20:nan 22:nan 23:-1.15983 24:-0.959208 25:nan 26:nan 28:nan 29:nan 30:nan 31:-5.54544 32:nan 33:nan 34:nan 36:5.54039 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-1.69934 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:-5.52346 17:nan 18:nan 19:nan 20:nan 22:nan 23:-1.50027 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-12.4266 32:nan 33:nan 34:nan 36:-2.38795 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-3.91231 9:nan 10:nan 11:nan 12:nan 13:-2.32977 14:nan 15:nan 16:nan 17:nan 18:nan 19:-1.74839 20:nan 22:nan 23:-1.33986 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-1.22484 9:nan 10:-1.07563 11:nan 12:nan 13:-1.69566 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:0.540638 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-0.962779 8:-3.79398 9:nan 10:nan 11:nan 12:nan 13:-2.1113 14:nan 15:nan 16:-3.58696 17:nan 18:nan 19:-2.1615 20:-0.0298761 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-1.7463 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-1.46353 8:-3.98443 9:nan 10:-5.08348 11:nan 12:nan 13:-2.00323 14:nan 15:nan 16:-4.67429 17:nan 18:nan 19:-2.45221 20:nan 22:nan 23:-1.08986 24:-1.55312 25:nan 26:nan 28:nan 29:nan 30:nan 31:-7.59661 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-3.49354 2:nan 4:nan 5:nan 7:-1.6875 8:nan 9:nan 10:-4.40628 11:nan 12:nan 13:-1.47116 14:nan 15:nan 16:-2.19185 17:nan 18:nan 19:nan 20:-0.48249 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-3.22037 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:-4.04367 14:nan 15:nan 16:-5.39867 17:nan 18:nan 19:nan 20:-0.945073 22:nan 23:0.0532287 24:-0.717699 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-5.24889 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:-2.27608 22:nan 23:nan 24:-1.62803 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-3.39092 9:nan 10:-5.1239 11:nan 12:nan 13:-5.39789 14:nan 15:nan 16:-12.2763 17:nan 18:nan 19:nan 20:-1.06806 22:nan 23:nan 24:-1.24019 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-6.92435 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-2.53117 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:-13.2714 17:nan 18:nan 19:-1.6805 20:-3.4514 22:nan 23:-0.442803 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-12.8688 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.0916824 2:nan 4:nan 5:nan 7:-4.54696 8:-3.44762 9:nan 10:nan 11:nan 12:nan 13:-3.32696 14:nan 15:nan 16:-3.87116 17:nan 18:nan 19:-2.92419 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-9.71814 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.141426 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:-5.10519 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:-3.03498 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-8.61031 32:nan 33:nan 34:nan 36:-10.0077 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.475461 2:nan 4:nan 5:nan 7:-3.69125 8:nan 9:nan 10:-7.4119 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:-2.92891 20:nan 22:nan 23:-1.0491 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.673989 2:nan 4:nan 5:nan 7:-3.1506 8:-3.26093 9:nan 10:-5.09544 11:nan 12:nan 13:-2.86459 14:nan 15:nan 16:nan 17:nan 18:nan 19:-1.5987 20:nan 22:nan 23:-1.47323 24:-2.7245 25:nan 26:nan 28:nan 29:nan 30:nan 31:-12.8394 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-3.68445 8:-3.26216 9:nan 10:-4.62788 11:nan 12:nan 13:-3.13873 14:nan 15:nan 16:-6.97899 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:1.16164 2:nan 4:nan 5:nan 7:nan 8:-3.25697 9:nan 10:-5.7374 11:nan 12:nan 13:-2.73234 14:nan 15:nan 16:-6.33188 17:nan 18:nan 19:-2.71866 20:-1.94667 22:nan 23:-2.28661 24:-2.4129 25:nan 26:nan 28:nan 29:nan 30:nan 31:-9.30766 32:nan 33:nan 34:nan 36:-2.67095 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.514947 2:nan 4:nan 5:nan 7:-3.81037 8:-2.30261 9:nan 10:nan 11:nan 12:nan 13:-3.79673 14:nan 15:nan 16:-7.58591 17:nan 18:nan 19:-1.82987 20:-3.53797 22:nan 23:-0.571294 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-1.2579 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-0.0747782 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:-6.90592 17:nan 18:nan 19:nan 20:nan 22:nan 23:-0.353126 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.349763 2:nan 4:nan 5:nan 7:nan 8:-4.11647 9:nan 10:-5.16531 11:nan 12:nan 13:nan 14:nan 15:nan 16:-5.25567 17:nan 18:nan 19:-1.48444 20:-1.16418 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-5.24318 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-4.43819 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:-0.757204 24:-4.03671 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-4.69934 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-0.0358921 2:nan 4:nan 5:nan 7:-2.20121 8:nan 9:nan 10:nan 11:nan 12:nan 13:-2.38061 14:nan 15:nan 16:-3.81566 17:nan 18:nan 19:nan 20:-2.92235 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.578849 2:nan 4:nan 5:nan 7:-2.29914 8:nan 9:nan 10:-3.15496 11:nan 12:nan 13:-3.43961 14:nan 15:nan 16:-9.33927 17:nan 18:nan 19:nan 20:-1.36312 22:nan 23:-1.7448 24:-1.53492 25:nan 26:nan 28:nan 29:nan 30:nan 31:-5.7585 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:1.95742 2:nan 4:nan 5:nan 7:nan 8:-3.43998 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:-2.53265 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-2.02224 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:-5.50985 17:nan 18:nan 19:nan 20:nan 22:nan 23:-0.342747 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-4.05448 9:nan 10:nan 11:nan 12:nan 13:-3.3981 14:nan 15:nan 16:-12.3001 17:nan 18:nan 19:-2.87901 20:nan 22:nan 23:nan 24:-1.19285 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.389095 2:nan 4:nan 5:nan 7:-2.72971 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:-4.87599 22:nan 23:nan 24:-2.74123 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-1.64741 2:nan 4:nan 5:nan 7:-2.7486 8:nan 9:nan 10:nan 11:nan 12:nan 13:-4.08031 14:nan 15:nan 16:-4.9846 17:nan 18:nan 19:nan 20:-2.78017 22:nan 23:-2.06117 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-9.95242 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:3.62706 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:-0.930079 11:nan 12:nan 13:nan 14:nan 15:nan 16:1.21847 17:nan 18:nan 19:nan 20:1.86305 22:nan 23:0.219514 24:1.26012 25:nan 26:nan 28:nan 29:nan 30:nan 31:-2.7794 32:nan 33:nan 34:nan 36:6.29903 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:1.13297 2:nan 4:nan 5:nan 7:nan 8:0.353689 9:nan 10:nan 11:nan 12:nan 13:0.34044 14:nan 15:nan 16:3.8194 17:nan 18:nan 19:2.42669 20:nan 22:nan 23:1.60666 24:1.09092 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:0.238711 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:1.1834 22:nan 23:1.46077 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-3.1513 32:nan 33:nan 34:nan 36:3.65796 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:2.77985 2:nan 4:nan 5:nan 7:0.457385 8:nan 9:nan 10:nan 11:nan 12:nan 13:0.624759 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:1.03282 22:nan 23:-0.381208 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:5.77823 32:nan 33:nan 34:nan 36:-1.5783 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:0.330763 11:nan 12:nan 13:-0.993492 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:0.341721 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-0.909602 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-2.48363 8:-4.72539 9:nan 10:nan 11:nan 12:nan 13:-2.10897 14:nan 15:nan 16:nan 17:nan 18:nan 19:-2.40893 20:-2.64647 22:nan 23:-0.102342 24:-1.86182 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-2.55648 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.712421 2:nan 4:nan 5:nan 7:nan 8:-2.99425 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:-5.43332 22:nan 23:nan 24:-2.52936 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-2.95794 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-2.80797 9:nan 10:nan 11:nan 12:nan 13:-3.92184 14:nan 15:nan 16:-5.36888 17:nan 18:nan 19:nan 20:-1.85998 22:nan 23:-0.38608 24:-3.82751 25:nan 26:nan 28:nan 29:nan 30:nan 31:-5.78054 32:nan 33:nan 34:nan 36:-4.23268 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-2.23803 2:nan 4:nan 5:nan 7:-3.47677 8:nan 9:nan 10:-4.58663 11:nan 12:nan 13:-5.45019 14:nan 15:nan 16:-8.31422 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:-1.2156 25:nan 26:nan 28:nan 29:nan 30:nan 31:-12.6904 32:nan 33:nan 34:nan 36:-2.03262 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:1.28656 2:nan 4:nan 5:nan 7:-2.01148 8:nan 9:nan 10:nan 11:nan 12:nan 13:-3.76878 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:-3.73446 22:nan 23:-0.571035 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-5.48721 32:nan 33:nan 34:nan 36:-3.82617 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:2.71323 2:nan 4:nan 5:nan 7:-1.74083 8:-3.3119 9:nan 10:nan 11:nan 12:nan 13:-3.65888 14:nan 15:nan 16:-3.70322 17:nan 18:nan 19:-1.24918 20:-3.11134 22:nan 23:-0.205216 24:-1.20805 25:nan 26:nan 28:nan 29:nan 30:nan 31:-0.995135 32:nan 33:nan 34:nan 36:2.539 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-2.61224 8:nan 9:nan 10:-3.21994 11:nan 12:nan 13:-3.332 14:nan 15:nan 16:-6.9742 17:nan 18:nan 19:-1.15183 20:-2.28248 22:nan 23:nan 24:-2.41671 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-1.20151 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:-3.22746 14:nan 15:nan 16:-5.66352 17:nan 18:nan 19:nan 20:-4.56167 22:nan 23:-1.24162 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-5.8705 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-2.25376 8:-5.81544 9:nan 10:-5.18271 11:nan 12:nan 13:-2.59053 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:-1.96321 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.549672 2:nan 4:nan 5:nan 7:-2.44436 8:-1.8419 9:nan 10:-4.65068 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-7.12503 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:-3.48328 8:nan 9:nan 10:-3.06558 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:-0.948442 24:-2.04869 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:-2.08369 2:nan 4:nan 5:nan 7:-3.00508 8:-4.67683 9:nan 10:nan 11:nan 12:nan 13:-2.79756 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:-3.80864 22:nan 23:-1.41753 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:-9.14349 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-1.96055 9:nan 10:nan 11:nan 12:nan 13:-3.00445 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:-2.27775 22:nan 23:-1.96086 24:-1.91859 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:-2.77702 14:nan 15:nan 16:nan 17:nan 18:nan 19:-1.54539 20:nan 22:nan 23:-0.737591 24:-2.24814 25:nan 26:nan 28:nan 29:nan 30:nan 31:-5.35626 32:nan 33:nan 34:nan 36:-2.43234 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
2 0:nan 1:0.808825 2:nan 4:nan 5:nan 7:-3.24387 8:nan 9:nan 10:nan 11:nan 12:nan 13:-2.1767 14:nan 15:nan 16:-5.90963 17:nan 18:nan 19:-1.45418 20:-2.17705 22:nan 23:nan 24:-2.65609 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:-8.44677 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:-1.34937 11:nan 12:nan 13:-0.956508 14:nan 15:nan 16:1.29043 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:-1.23402 11:nan 12:nan 13:nan 14:nan 15:nan 16:2.92236 17:nan 18:nan 19:1.41222 20:nan 22:nan 23:1.03144 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:2.28979 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:-0.614456 8:nan 9:nan 10:-1.15595 11:nan 12:nan 13:-1.33262 14:nan 15:nan 16:-2.19217 17:nan 18:nan 19:0.200975 20:nan 22:nan 23:nan 24:-4.45434 25:nan 26:nan 28:nan 29:nan 30:nan 31:2.71172 32:nan 33:nan 34:nan 36:-3.6574 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:-1.12761 8:nan 9:nan 10:nan 11:nan 12:nan 13:-1.96672 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:-0.120533 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:nan 8:-0.13939 9:nan 10:-1 11:nan 12:nan 13:-0.195705 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:nan 24:nan 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:0.263146 2:nan 4:nan 5:nan 7:nan 8:nan 9:nan 10:-0.179434 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:1.72774 22:nan 23:nan 24:-0.714198 25:nan 26:nan 28:nan 29:nan 30:nan 31:4.34457 32:nan 33:nan 34:nan 36:0.714416 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:2.54291 2:nan 4:nan 5:nan 7:1 8:nan 9:nan 10:0.276573 11:nan 12:nan 13:1.17347 14:nan 15:nan 16:-1.11008 17:nan 18:nan 19:1.59753 20:nan 22:nan 23:nan 24:-0.0313121 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:nan 2:nan 4:nan 5:nan 7:-0.0159044 8:nan 9:nan 10:0.611266 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 22:nan 23:1 24:0.396646 25:nan 26:nan 28:nan 29:nan 30:nan 31:nan 32:nan 33:nan 34:nan 36:nan 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:1 2:nan 4:nan 5:nan 7:-1 8:-1 9:nan 10:0.276631 11:nan 12:nan 13:-1 14:nan 15:nan 16:-1 17:nan 18:nan 19:1 20:-1 22:nan 23:-0.948114 24:1 25:nan 26:nan 28:nan 29:nan 30:nan 31:-1 32:nan 33:nan 34:nan 36:-1 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
3 0:nan 1:-1 2:nan 4:nan 5:nan 7:0.661362 8:1 9:nan 10:1 11:nan 12:nan 13:1 14:nan 15:nan 16:1 17:nan 18:nan 19:-1 20:1 22:nan 23:-1 24:-1 25:nan 26:nan 28:nan 29:nan 30:nan 31:1 32:nan 33:nan 34:nan 36:1 37:nan 38:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 
