3 0:1.68809 1:nan 2:1.77101 3:nan 5:nan 6:nan 8:-2.69382 9:-0.453973 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-0.912691 19:nan 20:nan 21:0.790278 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:nan 1:nan 2:1.69746 3:nan 5:nan 6:nan 8:0.636957 9:0.639505 10:nan 11:nan 12:nan 13:nan 14:-2.07753 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-0.0732321 22:nan 24:nan 25:0.904555 26:1.35341 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:7.90776 35:nan 36:nan 37:nan 39:9.90918 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.979413 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:2.10208 22:3.30629 24:nan 25:nan 26:2.59057 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-4.45116 35:nan 36:nan 37:nan 39:7.6528 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.577509 1:nan 2:nan 3:nan 5:nan 6:nan 8:0.155045 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:2.29198 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.873428 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:2.50919 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:3.1879 22:-1.10583 24:nan 25:nan 26:2.39879 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:8.57707 35:nan 36:nan 37:nan 39:9.56269 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.27097 1:nan 2:2.01727 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:-2.21702 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-1.83606 19:nan 20:nan 21:-0.140385 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.994661 1:nan 2:nan 3:nan 5:nan 6:nan 8:-0.132172 9:-1.94369 10:nan 11:-0.750402 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:1.53111 24:nan 25:nan 26:0.198344 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-5.17782 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.902579 1:nan 2:nan 3:nan 5:nan 6:nan 8:-0.629276 9:-1.63453 10:nan 11:-0.88774 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-1.76901 19:nan 20:nan 21:nan 22:nan 24:nan 25:-1.15983 26:-0.959208 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-5.54544 35:nan 36:nan 37:nan 39:5.54039 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.963455 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-1.69934 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-5.52346 19:nan 20:nan 21:nan 22:nan 24:nan 25:-1.50027 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-12.4266 35:nan 36:nan 37:nan 39:-2.38795 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.920487 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-3.91231 10:nan 11:nan 12:nan 13:nan 14:-2.32977 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-1.74839 22:nan 24:nan 25:-1.33986 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.39007 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-1.22484 10:nan 11:-1.07563 12:nan 13:nan 14:-1.69566 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:0.540638 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.996948 1:nan 2:nan 3:nan 5:nan 6:nan 8:-0.962779 9:-3.79398 10:nan 11:nan 12:nan 13:nan 14:-2.1113 15:nan 16:nan 17:nan 18:-3.58696 19:nan 20:nan 21:-2.1615 22:-0.0298761 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-1.7463 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.859261 1:nan 2:nan 3:nan 5:nan 6:nan 8:-1.46353 9:-3.98443 10:nan 11:-5.08348 12:nan 13:nan 14:-2.00323 15:nan 16:nan 17:nan 18:-4.67429 19:nan 20:nan 21:-2.45221 22:nan 24:nan 25:-1.08986 26:-1.55312 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-7.59661 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.933889 1:nan 2:-3.49354 3:nan 5:nan 6:nan 8:-1.6875 9:nan 10:nan 11:-4.40628 12:nan 13:nan 14:-1.47116 15:nan 16:nan 17:nan 18:-2.19185 19:nan 20:nan 21:nan 22:-0.48249 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.873226 1:nan 2:-3.22037 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:-4.04367 15:nan 16:nan 17:nan 18:-5.39867 19:nan 20:nan 21:nan 22:-0.945073 24:nan 25:0.0532287 26:-0.717699 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.54676 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-5.24889 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:-2.27608 24:nan 25:nan 26:-1.62803 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.08046 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-3.39092 10:nan 11:-5.1239 12:nan 13:nan 14:-5.39789 15:nan 16:nan 17:nan 18:-12.2763 19:nan 20:nan 21:nan 22:-1.06806 24:nan 25:nan 26:-1.24019 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-6.92435 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.03893 1:nan 2:nan 3:nan 5:nan 6:nan 8:-2.53117 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-13.2714 19:nan 20:nan 21:-1.6805 22:-3.4514 24:nan 25:-0.442803 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-12.8688 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.900108 1:nan 2:0.0916824 3:nan 5:nan 6:nan 8:-4.54696 9:-3.44762 10:nan 11:nan 12:nan 13:nan 14:-3.32696 15:nan 16:nan 17:nan 18:-3.87116 19:nan 20:nan 21:-2.92419 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-9.71814 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.986768 1:nan 2:0.141426 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:-5.10519 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:-3.03498 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-8.61031 35:nan 36:nan 37:nan 39:-10.0077 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:-2.14177 1:nan 2:0.475461 3:nan 5:nan 6:nan 8:-3.69125 9:nan 10:nan 11:-7.4119 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-2.92891 22:nan 24:nan 25:-1.0491 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.16721 1:nan 2:0.673989 3:nan 5:nan 6:nan 8:-3.1506 9:-3.26093 10:nan 11:-5.09544 12:nan 13:nan 14:-2.86459 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-1.5987 22:nan 24:nan 25:-1.47323 26:-2.7245 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-12.8394 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.873793 1:nan 2:nan 3:nan 5:nan 6:nan 8:-3.68445 9:-3.26216 10:nan 11:-4.62788 12:nan 13:nan 14:-3.13873 15:nan 16:nan 17:nan 18:-6.97899 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.97618 1:nan 2:1.16164 3:nan 5:nan 6:nan 8:nan 9:-3.25697 10:nan 11:-5.7374 12:nan 13:nan 14:-2.73234 15:nan 16:nan 17:nan 18:-6.33188 19:nan 20:nan 21:-2.71866 22:-1.94667 24:nan 25:-2.28661 26:-2.4129 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-9.30766 35:nan 36:nan 37:nan 39:-2.67095 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.920334 1:nan 2:0.514947 3:nan 5:nan 6:nan 8:-3.81037 9:-2.30261 10:nan 11:nan 12:nan 13:nan 14:-3.79673 15:nan 16:nan 17:nan 18:-7.58591 19:nan 20:nan 21:-1.82987 22:-3.53797 24:nan 25:-0.571294 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-1.2579 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.994661 1:nan 2:-0.0747782 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-6.90592 19:nan 20:nan 21:nan 22:nan 24:nan 25:-0.353126 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.909911 1:nan 2:0.349763 3:nan 5:nan 6:nan 8:nan 9:-4.11647 10:nan 11:-5.16531 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-5.25567 19:nan 20:nan 21:-1.48444 22:-1.16418 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-5.24318 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.965971 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-4.43819 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:-0.757204 26:-4.03671 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-4.69934 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.935927 1:nan 2:-0.0358921 3:nan 5:nan 6:nan 8:-2.20121 9:nan 10:nan 11:nan 12:nan 13:nan 14:-2.38061 15:nan 16:nan 17:nan 18:-3.81566 19:nan 20:nan 21:nan 22:-2.92235 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.933624 1:nan 2:0.578849 3:nan 5:nan 6:nan 8:-2.29914 9:nan 10:nan 11:-3.15496 12:nan 13:nan 14:-3.43961 15:nan 16:nan 17:nan 18:-9.33927 19:nan 20:nan 21:nan 22:-1.36312 24:nan 25:-1.7448 26:-1.53492 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-5.7585 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.878878 1:nan 2:1.95742 3:nan 5:nan 6:nan 8:nan 9:-3.43998 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-2.53265 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.571229 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-2.02224 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:-5.50985 19:nan 20:nan 21:nan 22:nan 24:nan 25:-0.342747 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.986163 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-4.05448 10:nan 11:nan 12:nan 13:nan 14:-3.3981 15:nan 16:nan 17:nan 18:-12.3001 19:nan 20:nan 21:-2.87901 22:nan 24:nan 25:nan 26:-1.19285 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:1.14443 1:nan 2:0.389095 3:nan 5:nan 6:nan 8:-2.72971 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:-4.87599 24:nan 25:nan 26:-2.74123 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.878637 1:nan 2:-1.64741 3:nan 5:nan 6:nan 8:-2.7486 9:nan 10:nan 11:nan 12:nan 13:nan 14:-4.08031 15:nan 16:nan 17:nan 18:-4.9846 19:nan 20:nan 21:nan 22:-2.78017 24:nan 25:-2.06117 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-9.95242 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:nan 1:nan 2:3.62706 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:-0.930079 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:1.21847 19:nan 20:nan 21:nan 22:1.86305 24:nan 25:0.219514 26:1.26012 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-2.7794 35:nan 36:nan 37:nan 39:6.29903 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:-0.289427 1:nan 2:1.13297 3:nan 5:nan 6:nan 8:nan 9:0.353689 10:nan 11:nan 12:nan 13:nan 14:0.34044 15:nan 16:nan 17:nan 18:3.8194 19:nan 20:nan 21:2.42669 22:nan 24:nan 25:1.60666 26:1.09092 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.799596 1:nan 2:0.238711 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:1.1834 24:nan 25:1.46077 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-3.1513 35:nan 36:nan 37:nan 39:3.65796 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:1.16472 1:nan 2:2.77985 3:nan 5:nan 6:nan 8:0.457385 9:nan 10:nan 11:nan 12:nan 13:nan 14:0.624759 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:1.03282 24:nan 25:-0.381208 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:5.77823 35:nan 36:nan 37:nan 39:-1.5783 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:1.22024 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:0.330763 12:nan 13:nan 14:-0.993492 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:0.341721 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-0.909602 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:2.09881 1:nan 2:nan 3:nan 5:nan 6:nan 8:-2.48363 9:-4.72539 10:nan 11:nan 12:nan 13:nan 14:-2.10897 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-2.40893 22:-2.64647 24:nan 25:-0.102342 26:-1.86182 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-2.55648 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.767813 1:nan 2:0.712421 3:nan 5:nan 6:nan 8:nan 9:-2.99425 10:nan 11:nan 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:-5.43332 24:nan 25:nan 26:-2.52936 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-2.95794 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.908978 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-2.80797 10:nan 11:nan 12:nan 13:nan 14:-3.92184 15:nan 16:nan 17:nan 18:-5.36888 19:nan 20:nan 21:nan 22:-1.85998 24:nan 25:-0.38608 26:-3.82751 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-5.78054 35:nan 36:nan 37:nan 39:-4.23268 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.822822 1:nan 2:-2.23803 3:nan 5:nan 6:nan 8:-3.47677 9:nan 10:nan 11:-4.58663 12:nan 13:nan 14:-5.45019 15:nan 16:nan 17:nan 18:-8.31422 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:-1.2156 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-12.6904 35:nan 36:nan 37:nan 39:-2.03262 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.822393 1:nan 2:1.28656 3:nan 5:nan 6:nan 8:-2.01148 9:nan 10:nan 11:nan 12:nan 13:nan 14:-3.76878 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:-3.73446 24:nan 25:-0.571035 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-5.48721 35:nan 36:nan 37:nan 39:-3.82617 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.45447 1:nan 2:2.71323 3:nan 5:nan 6:nan 8:-1.74083 9:-3.3119 10:nan 11:nan 12:nan 13:nan 14:-3.65888 15:nan 16:nan 17:nan 18:-3.70322 19:nan 20:nan 21:-1.24918 22:-3.11134 24:nan 25:-0.205216 26:-1.20805 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-0.995135 35:nan 36:nan 37:nan 39:2.539 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.983491 1:nan 2:nan 3:nan 5:nan 6:nan 8:-2.61224 9:nan 10:nan 11:-3.21994 12:nan 13:nan 14:-3.332 15:nan 16:nan 17:nan 18:-6.9742 19:nan 20:nan 21:-1.15183 22:-2.28248 24:nan 25:nan 26:-2.41671 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-1.20151 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.924583 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:-3.22746 15:nan 16:nan 17:nan 18:-5.66352 19:nan 20:nan 21:nan 22:-4.56167 24:nan 25:-1.24162 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-5.8705 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.941562 1:nan 2:nan 3:nan 5:nan 6:nan 8:-2.25376 9:-5.81544 10:nan 11:-5.18271 12:nan 13:nan 14:-2.59053 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:-1.96321 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.893089 1:nan 2:0.549672 3:nan 5:nan 6:nan 8:-2.44436 9:-1.8419 10:nan 11:-4.65068 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-7.12503 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:nan 1:nan 2:nan 3:nan 5:nan 6:nan 8:-3.48328 9:nan 10:nan 11:-3.06558 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:-0.948442 26:-2.04869 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.916064 1:nan 2:-2.08369 3:nan 5:nan 6:nan 8:-3.00508 9:-4.67683 10:nan 11:nan 12:nan 13:nan 14:-2.79756 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:-3.80864 24:nan 25:-1.41753 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-9.14349 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.855177 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-1.96055 10:nan 11:nan 12:nan 13:nan 14:-3.00445 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:-2.27775 24:nan 25:-1.96086 26:-1.91859 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.96371 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:nan 12:nan 13:nan 14:-2.77702 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:-1.54539 22:nan 24:nan 25:-0.737591 26:-2.24814 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-5.35626 35:nan 36:nan 37:nan 39:-2.43234 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
2 0:0.955531 1:nan 2:0.808825 3:nan 5:nan 6:nan 8:-3.24387 9:nan 10:nan 11:nan 12:nan 13:nan 14:-2.1767 15:nan 16:nan 17:nan 18:-5.90963 19:nan 20:nan 21:-1.45418 22:-2.17705 24:nan 25:nan 26:-2.65609 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:-8.44677 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.506605 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:-1.34937 12:nan 13:nan 14:-0.956508 15:nan 16:nan 17:nan 18:1.29043 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.500536 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:-1.23402 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:2.92236 19:nan 20:nan 21:1.41222 22:nan 24:nan 25:1.03144 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:2.28979 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.887289 1:nan 2:nan 3:nan 5:nan 6:nan 8:-0.614456 9:nan 10:nan 11:-1.15595 12:nan 13:nan 14:-1.33262 15:nan 16:nan 17:nan 18:-2.19217 19:nan 20:nan 21:0.200975 22:nan 24:nan 25:nan 26:-4.45434 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:2.71172 35:nan 36:nan 37:nan 39:-3.6574 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.941075 1:nan 2:nan 3:nan 5:nan 6:nan 8:-1.12761 9:nan 10:nan 11:nan 12:nan 13:nan 14:-1.96672 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:-0.120533 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.892851 1:nan 2:nan 3:nan 5:nan 6:nan 8:nan 9:-0.13939 10:nan 11:-1 12:nan 13:nan 14:-0.195705 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:nan 26:nan 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:-1 1:nan 2:0.263146 3:nan 5:nan 6:nan 8:nan 9:nan 10:nan 11:-0.179434 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:1.72774 24:nan 25:nan 26:-0.714198 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:4.34457 35:nan 36:nan 37:nan 39:0.714416 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.324401 1:nan 2:2.54291 3:nan 5:nan 6:nan 8:1 9:nan 10:nan 11:0.276573 12:nan 13:nan 14:1.17347 15:nan 16:nan 17:nan 18:-1.11008 19:nan 20:nan 21:1.59753 22:nan 24:nan 25:nan 26:-0.0313121 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:1 1:nan 2:nan 3:nan 5:nan 6:nan 8:-0.0159044 9:nan 10:nan 11:0.611266 12:nan 13:nan 14:nan 15:nan 16:nan 17:nan 18:nan 19:nan 20:nan 21:nan 22:nan 24:nan 25:1 26:0.396646 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:nan 35:nan 36:nan 37:nan 39:nan 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.647125 1:nan 2:1 3:nan 5:nan 6:nan 8:-1 9:-1 10:nan 11:0.276631 12:nan 13:nan 14:-1 15:nan 16:nan 17:nan 18:-1 19:nan 20:nan 21:1 22:-1 24:nan 25:-0.948114 26:1 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:-1 35:nan 36:nan 37:nan 39:-1 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
3 0:0.838981 1:nan 2:-1 3:nan 5:nan 6:nan 8:0.661362 9:1 10:nan 11:1 12:nan 13:nan 14:1 15:nan 16:nan 17:nan 18:1 19:nan 20:nan 21:-1 22:1 24:nan 25:-1 26:-1 27:nan 28:nan 30:nan 31:nan 32:nan 33:nan 34:1 35:nan 36:nan 37:nan 39:1 40:nan 41:nan 42:nan 43:nan 44:nan 45:nan 46:nan 47:nan 48:nan 49:nan 50:nan 51:nan 52:nan 53:nan 54:nan 55:nan 56:nan 57:nan 58:nan 59:nan 60:nan 61:nan 62:nan 63:nan 
